{"flutter":{"platforms":{"android":{"default":{"projectId":"farmwise-93a2e","appId":"1:720570909629:android:f9d65ba5dcbded239288d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmwise-93a2e","configurations":{"android":"1:720570909629:android:f9d65ba5dcbded239288d4","ios":"1:720570909629:ios:041c71c9207ad52b9288d4"}}}}}}